{
  "name": "howtocook-scripts",
  "version": "1.0.0",
  "description": "HowToCook data processing scripts",
  "main": "parse-markdown.js",
  "scripts": {
    "parse:recipes": "node parse-markdown.js",
    "parse:tips": "node parse-tips.js",
    "render:tips": "node render-tips-html.js",
    "build:data": "npm run parse:recipes && npm run parse:tips && npm run render:tips"
  },
  "keywords": [
    "markdown",
    "parser",
    "recipe"
  ],
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "glob": "13.0.6",
    "marked": "17.0.1"
  }
}
